// Successfully deserialized
data{
  type: DICT
  dict {
    data {
      key: "point"
      value {
        type: POINT
        point {
          guid: "2d7bdbbe-297c-4eea-90ea-184f40485659"
          name: "Point"
          x: 1
          y: 2
          z: 3
        }
      }
    }
    data {
      key: "list"
      value {
        type: LIST
        list {
          data {
            type: POINT
            point {
              guid: "95441a39-7745-41f7-9a6f-4b467f530afc"
              name: "Point"
              x: 4
              y: 5
              z: 6
            }
          }
          data {
            type: LIST
            list {
              data {
                type: VECTOR
                vector {
                  guid: "ef5e732e-b835-4a97-8cd5-86c55cf11e2a"
                  name: "Vector"
                  x: 7
                  y: 8
                  z: 9
                }
              }
            }
          }
        }
      }
    }
    data {
      key: "line"
      value {
        type: LINE
        line {
          guid: "cbc049dc-f0a7-40ae-bdb3-ea9404649d5f"
          name: "Line"
          start {
            guid: "cfb6eb98-e593-4705-b565-5b9554a2c5cc"
            name: "Point"
            x: 1
            y: 2
            z: 3
          }
          end {
            guid: "97be6e48-0ccd-4aa0-a1b0-899e3eb4aa6e"
            name: "Point"
            x: 4
            y: 5
            z: 6
          }
        }
      }
    }
    data {
      key: "frame"
      value {
        type: FRAME
        frame {
          guid: "0118fe5d-4c4a-4250-a219-fb4eb26ee50b"
          name: "Frame"
          point {
            guid: "29fc805e-d714-47a6-9bc5-294aa46c4682"
            name: "Point"
          }
          xaxis {
            guid: "b311c54e-0d80-4e17-9ab9-c054a3b55d6c"
            name: "Vector"
            x: 1
          }
          yaxis {
            guid: "eae94c98-22e2-4c0c-8e36-6634180196d2"
            name: "Vector"
            y: 1
          }
        }
      }
    }
    data {
      key: "element"
      value {
        type: ELEMENT
        element {
          guid: "4546acd9-ab71-4d9c-9915-081e91af7902"
          name: "Element"
          frame {
            guid: "0118fe5d-4c4a-4250-a219-fb4eb26ee50b"
            name: "Frame"
            point {
              guid: "29fc805e-d714-47a6-9bc5-294aa46c4682"
              name: "Point"
            }
            xaxis {
              guid: "b311c54e-0d80-4e17-9ab9-c054a3b55d6c"
              name: "Vector"
              x: 1
            }
            yaxis {
              guid: "eae94c98-22e2-4c0c-8e36-6634180196d2"
              name: "Vector"
              y: 1
            }
          }
          xsize: 1
          ysize: 2
          zsize: 3
        }
      }
    }
  }
}
